# Server
ENV=
SESSION_SECRET=
PORT=

# Database
DBNAME=
DBUSER=
DBPASS=
DBHOST=

#Google Login
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# Email Nodemailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

# Client URL
URL_CLIENT=

# Cloudinary
CLOUDINARY_URL=

# Unsplash
UNSPLASH_ACCESS_KEY=