# Server
ENV= # development or production
SESSION_SECRET=
PORT= # solo si es necesario

# Database MySQL
DBNAME=
DBUSER=
DBPASS=
DBHOST=

#Google Login
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# Email Nodemailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

# Client URL
URL_CLIENT= # url de la api

# Cloudinary API Environment variable
CLOUDINARY_URL=

# Unsplash
UNSPLASH_ACCESS_KEY=